.btn-warning {
  background-color: #cfa417 !important;
  border-color: #cfa417 !important;
  color: #fff !important;
}

.btn-success {
  background-color: #5fb844 !important;
  border-color: #5fb844 !important;
  color: #fff !important;
}

.btn-info {
  background-color: #99cdf0 !important;
  border-color: #99cdf0 !important;
  color: #fff !important;
}

.btn-secondary {
  background-color: #5c666b !important;
  border-color: #5c666b !important;
  color: #fff !important;
}
